.App {
  background-color: rgb (255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.05) 0 6px 24px, rgba(0, 0, 0, 0.08) 0 0 0 1px;
  border-radius: 10px;
  padding: 10px;
  width: 800px;
  margin-top: 50px;
}

/*Places buttons on the right top side, flex content*/
.list-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: rgba(0, 0, 0, 0.08) 1px solid;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(233, 236, 249);
  display: flex;
  justify-content: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

input {
  margin: 11px 0;
  padding: 12px 16px;
  border-radius: 12px;
  border: 1.5px solid rgb(230, 232, 236);
}

/*buttons*/
.button-container,
.info-container {
  display: flex;
  align-items: center;
}

.button-container button {
  margin: 0 5px;
  padding: 5px 10px;
  border-radius: 12px;
  font-size: 10px;
  background-color: transparent;
}

.create {
  border: 1.5px solid rgb(108, 115, 148);
  color: rgb(108, 115, 148);
  text-transform: uppercase;
}
.create:hover {
  background-color: rgb(131, 138, 172);
}
.create:active {
  color: white;
  background-color: rgb(108, 115, 148);
}

.sign-out {
  border: 1.5px solid rgb(94, 18, 53);
  color: rgb(94, 18, 53);
  text-transform: uppercase;
}
.sign-out:hover {
  background-color: rgb(139, 19, 109);
}
.sign-out:active {
  color: white;
  background-color: rgb(94, 18, 53);
}

.edit {
  border: 1.5px solid rgb(141, 181, 145);
  color: rgb(141, 181, 145);
  text-transform: uppercase;
}
.edit:hover {
  background-color: rgb(182, 223, 186);
}
.edit:active {
  color: white;
  background-color: rgb(141, 181, 145);
}

.delete {
  border: 1.5px solid rgb(255, 175, 163);
  color: rgb(255, 175, 163);
  text-transform: uppercase;
}
.delete:hover {
  background-color: rgb(255, 201, 193);
}
.delete:active {
  color: white;
  background-color: rgb(255, 175, 163);
}

/*Items*/
.list-item {
  width: 100%;
  margin: 10px 0;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.08) 0 0 0 1px;
  display: flex;
  justify-content: space-between;
}

.tick {
  padding: 10px;
  text-align: center;
}

/*add/edit header places form in the middle bottom*/
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  width: 500px;
  background-color: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.05) 0 6px 24px 0, rgba(0, 0, 0, 0.08) 0 0 0 1px;
}

.modal .form-title-container {
  display: flex;
  justify-content: space-between;
}

.form-title-container button {
  border: none;
  background-color: transparent;
}

.form-title-container button:active {
  color: red;
}

.modal form {
  display: flex;
  flex-direction: column;
}

.modal label {
  font-size: 13px;
}

.auth-container {
  display: flex;
  justify-content: center;
  margin: 50px;
}

.auth-container-box {
  width: 500px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.05) 0 6px 24px 0, rgba(0, 0, 0, 0.08) 0 0 0 1px;
}

.auth-container-box form {
  display: flex;
  flex-direction: column;
  height: 300px;
  padding: 20px;
}

.auth-options button {
  width: 50%;
  border: none;
  padding: 10px;
  color: rgb(35, 38, 47);
}

.outer-bar {
  width: 200px;
  height: 14px;
  background-color: rgb(216, 216, 216);
  border-radius: 7px;
  overflow: hidden;
}

.inner-bar{
  height: 14px;

}


.task-title{
  width: 200px;
}